[options]
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = odoo18
addons_path = C:\Users\Operador\PycharmProjects\odoo18\addons,C:\Users\Operador\PycharmProjects\odoo18\odoo\addons,C:\Users\Operador\PycharmProjects\odoo18\extra_addons\customaddons-main,C:\Users\Operador\PycharmProjects\odoo18\extra_addons\modulos_descargados,C:\Users\Operador\PycharmProjects\odoo18\extra_addons\odoogps-main
default_productivity_apps = True
bin_path = C:\Program Files\wkhtmltopdf\bin
pg_path = C:\Program Files\PostgreSQL\17\bin
dbfilter = .*odoo18.*
xmlrpc_port = 8079
admin_passwd = $pbkdf2-sha512$600000$PodQCsE4Z8x5L2VMqVWqdQ$csuOqoTJfI0G4rmrGzoc7fSw0EWnWQw7Jawhj/NKci2pelI1WIQTHeLN3B1lPf5V7gnUKy6ctWsLocb.T3M1eA
workers = 5
longpolling_port = 8072
db_maxconn = 20
limit_memory_soft = 1073741824
limit_memory_hard = 1288490188
limit_time_real = 1200
limit_time_cpu = 600